# kop-spring-simple-rest-test

./: .project  pom.xml
src/main/java/br/com/kopzinski/: EchoController.java  MainApplication.java  Message.java
src/test/java/br/com/kopzinski/: EchoIT.java
